spring.application.name=prova
# Configuracao de banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Forca o Spring Boot a sempre recriar o banco e executar os scripts
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.h2.console.enabled=true
